# votacao

./: README.md  pom.xml
data/: votacao-db.mv.db  votacao-db.trace.db
src/main/java/br/com/softdesign/votacao/config/: AppConfig.java  MetricsAspect.java  MicrometerConfig.java
src/main/java/br/com/softdesign/votacao/controller/: PautaController.java  ResultadoVotacaoController.java  SessaoVotacaoController.java  VotoController.java
src/main/java/br/com/softdesign/votacao/domain/: Pauta.java  SessaoVotacao.java  Voto.java  VotoOpcao.java
src/main/java/br/com/softdesign/votacao/dto/: CriarPautaRequest.java  CriarSessaoVotacaoRequest.java  CriarVotoRequest.java  PautaResponse.java  ResultadoVotacaoResponse.java  SessaoVotacaoResponse.java  VotoResponse.java
src/main/java/br/com/softdesign/votacao/exception/: GlobalExceptionHandler.java  PautaInvalidaException.java  SessaoVotacaoInvaalidaException.java  VotoInvalidoException.java
src/main/java/br/com/softdesign/votacao/repository/: PautaRepository.java  SessaoVotacaoRepository.java  VotoRepository.java
src/main/java/br/com/softdesign/votacao/service/: PautaService.java  ResultadoVotacaoService.java  SessaoVotacaoService.java  VotoService.java
src/main/java/br/com/softdesign/votacao/util/: CPFValidation.java  CPFValidator.java
src/main/resources/: application.yaml
src/test/java/br/com/softdesign/votacao/: VotacaoApplicationTests.java
src/test/java/br/com/softdesign/votacao/integration/: PautaControllerIntegrationTest.java  PautaIntegrationTest.java  ResultadoVotacaoIntegrationTest.java  SessaoVotacaoIntegrationTest.java  VotoIntegrationTest.java
src/test/java/br/com/softdesign/votacao/unit/: PautaServiceTest.java  PautaServiceUnitTest.java  ResultadoVotacaoServiceUnitTest.java  SessaoVotacaoServiceUnitTest.java  VotoServiceUnitTest.java
src/test/resources/: application-test.yaml  application-test.yml
